<!DOCTYPE html>
<html lang="en">
<head>
  <style>

h2 {
  
  
  font-family: "Archiboblack", "Archiboblack", fantasy;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
    max-height: 60px;
transition-duration: 0.5s;

}

nav{margin:0}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(240, 215, 190);
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: rgb(194, 189, 189);}

ul.topnav li a.active {background-color: #f5fafe;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}





  </style>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="static/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Digital FSI</title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!-- Fonts and icons -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="static/css/bootstrap.min.css" rel="stylesheet" />
  <link href="static/css/paper-dashboard.css?v=2.0.1" rel="stylesheet" />
  <!-- CSS -->
  <link href="static/demo/demo.css" rel="stylesheet" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#f5fafe;">
  <div id=nav>  <ul class="topnav">
    <li><a class="active" href="#home"><img id="logo" src="{{url_for('static', filename='OriginalonTransparent.png')}}" alt="logo"></a></li>

    <li class="right"><a href="#about"></a></li>
  </ul>    </div>
  <hr>
  <div class="container" align="center">
  <h2>Digital FSI Report</h2>
  <div class="card" style="width:500px">
    <div class="card-body ">
      <form action="/upload" method="POST" enctype="multipart/form-data">
      <p class="card-text">Choose a file to upload for analysis</p>
        <input type="file" name="file" value="file">
        <hr>
      <input type="submit" name="upload" value="Upload" class="btn btn-info">
      </form>
      <form action="{{ url_for("hello") }}" method="POST" enctype="multipart/form-data">
        
        <input type="hidden" id="inputurl" name="inputurl" value="{{fileurl}}"> 
        {% if fileurl!="" %} 
        <hr>
        <input type="submit" name="analyze" value="Analyze" class="btn btn-success">
        {%endif%}
        </form>
      {{msg}}
    </div>
  </div>
  <br>
</div>
</body>
</html>